//Dataflow modelling 
module mux4to1_dataflow (
    input  wire [1:0] sel,
    input  wire [3:0] in,
    output wire       out
);
    assign out = (sel == 2'b00) ? in[0] :
                 (sel == 2'b01) ? in[1] :
                 (sel == 2'b10) ? in[2] :
                                 in[3];
endmodule

---------------------------------------------

//Behavioural modelling
module mux4to1_behavioral (
    input  wire [1:0] sel,
    input  wire [3:0] in,
    output reg        out
);
    always @(*) begin
        case (sel)
            2'b00: out = in[0];
            2'b01: out = in[1];
            2'b10: out = in[2];
            2'b11: out = in[3];
        endcase
    end
endmodule

// Structural modelling
module mux4to1_structural (
    input  wire       i0, i1, i2, i3,
    input  wire [1:0] sel,
    output wire       out
);
    wire n0, n1;
    wire and0, and1, and2, and3;

    not (n0, sel[0]);
    not (n1, sel[1]);

    and (and0, i0, n1, n0);
    and (and1, i1, n1, sel[0]);
    and (and2, i2, sel[1], n0);
    and (and3, i3, sel[1], sel[0]);

    or  (out, and0, and1, and2, and3);
endmodule

