//Dataflow modelling 
module mux4to1_dataflow (
    input  wire [1:0] sel,
    input  wire [3:0] in,
    output wire       out
);
    assign out = (sel == 2'b00) ? in[0] :
                 (sel == 2'b01) ? in[1] :
                 (sel == 2'b10) ? in[2] :
                                 in[3];
endmodule

---------------------------------------------

//Behavioural modelling
module mux4to1_behavioral (
    input  wire [1:0] sel,
    input  wire [3:0] in,
    output reg        out
);
    always @(*) begin
        case (sel)
            2'b00: out = in[0];
            2'b01: out = in[1];
            2'b10: out = in[2];
            2'b11: out = in[3];
        endcase
    end
endmodule

---------------------------------------------------

// Structural modelling
module 4_to_1MUX(i0, i1, i2, i3, s0, s1, out);
input i0, i1, i2, i3, s0, s1;
output out;
wire s0bar, s1bar;
not not1(s0bar, s0);
not not2(s1bar, s1);
and and1(net1, i0, s0bar, s1bar);
and and2(net2, i1, s0bar, s1);
and and3(net3, i2, s0, s1bar);
and and4(net4, i3, s0bar, s1bar);
or or1(out, net1, net2, net3, net4);
endmodule 

